NODE_ENV=development
NODE_VERSION=12.22.9
DB_URL="mongodb+srv://pulkitsrivastavacs20:9717795069@cluster0.x4ih7ri.mongodb.net/shopping-cart?retryWrites=true&w=majority"
SESSION_SECRET=FJDFBHDSFBHSFBSHBFHDSBFDFFJH
PORT=2000
